<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuc"
        android:title="Credits"
        android:orderInCategory="300">
    </item>
    <item
        android:id="@+id/menu1"
        android:title="Main page"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/menu2"
        android:title="Tables"
        android:orderInCategory="200">
    </item>

</menu>